<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test Coder</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="alternate" href="http://example.com/feed">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-slider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="header-bor">
		<div class="container">
			<div class="hearder-top">
				<div class="logo">
					<div class="img-logo"><img src="img/logo.png" alt=""></div>
					<div class="slogan">タグラインタグラインタグライン</div>
					<div class="clearfix"></div>
				</div>
				<div class="textlink">
					<ul class="textlink-header">
						<li><a href=""><img src="img/mail.png" alt=""><span>お問い合わせ</span></a></li>
						<li><a href=""><img src="img/faq.png" alt=""><span>FAQ</span></a></li>
						<li><a href=""><img src="img/connect.png" alt=""><span>サイトマップ</span></a></li>
						<li><a href=""><img src="img/terminal.png" alt=""><span>テキストリンク</span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- end header-top -->

			<div class="nav-bar">
				<ul>
					<li class="active"><a href="#">メニューテキスト</a></li>
					<li><a href="#">メニューテキスト</a></li>
					<li><a href="#">メニューテキスト</a></li>
					<li><a href="#">メニューテキスト</a></li>
					<li><a href="#">メニューテキスト</a></li>
					<li><a href="#">メニューテキスト</a></li>
					<li><a class="bor-ri" href="#">メニューテキスト</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<!-- end nav-bar -->
		</div>
	</div>
	</header>
	<div class="body">
		<div class="container">
			<div id="slider" class="nivoSlider"> 
				<img src="img/slide.png" data-thumb="img/レイヤー 5.png" alt="" data-transition="slideInLeft" /> 
				<img src="img/slide.png" data-thumb="img/レイヤー 5.png" alt="" data-transition="slideInLeft" />
				<img src="img/slide.png" data-thumb="img/レイヤー 5.png" alt="" data-transition="slideInLeft" /> 
				<img src="img/slide.png" data-thumb="img/レイヤー 5.png" alt="" data-transition="slideInLeft" /> 
			</div>
			<!-- end slider -->

			<div class="body-containt">
				<div class="left-containt">
					<div class="noti">
						<img src="img/wn.png" alt="">
						<span>重要性が非常に高いお知らせなどの緊急告知エリア重要性が非常に高いお知らせなどの緊急告知エリア。</span>
					</div>
					<div class="top-items">
						<div class="items">
							<img src="img/240x80.png" alt="">
							<p class="items-content">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
						</div>
						<div class="items">
							<img src="img/240x80.png" alt="">
							<p class="items-content">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
						</div>
						<div class="items ls">
							<img src="img/240x80.png" alt="">
							<p class="items-content">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
						</div>
					<div class="clearfix"></div>	
					</div>
					<div class="bot-items">
						<div class="items">
							<img src="img/360x80.png" alt="">
							<p class="items-content">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
						</div>
						<div class="items flr">
							<img src="img/360x80.png" alt="">
							<p class="items-content">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
						</div>
					<div class="clearfix"></div>
					</div>

					<div class="tab-items">
						<div class="tab-control tab-format">
							<div class="button active" data-tab="tab1"><div class="btn-name"><img src="img/terminal.png" alt="">タブメニュータブメニュー</div></div>
							<div class="button " data-tab="tab2"><div class="btn-name"><img src="img/terminal.png" alt="">タブメニュータブメニュー</div></div>
							<div class="button " data-tab="tab3"><div class="btn-name"><img src="img/terminal.png" alt="">タブメニュータブメニュー</div></div>
							<div class="button " data-tab="tab4"><div class="btn-name lsm"><img src="img/terminal.png" alt="">タブメニュータブメニュー</div></div>
							<div class="clearfix"></div>
						</div>
						<div class="tab-content">
							<div class="tab" id="tab1">
								<ul>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>

								</ul>
							</div>
							<div class="tab" id="tab2"><ul>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>

								</ul></div>
							<div class="tab" id="tab3"><ul>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>

								</ul></div>
							<div class="tab" id="tab4"><ul>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>
									<li>
										<img src="img/terminal.png" alt="">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー
									</li>

								</ul></div>
							
						</div>
					</div>
					<!-- end tab -->
				</div>
				<div class="right-containt">
					<div class="top-side">
						<h2>テキストメニュー</h2>
						<div class="side-content">
							<div class="side-items">
								<a href=""><img src="img/arow.png" alt="">
								<span>テキストメニュー</span></a>
							</div>
							<div class="side-items">
								<a href="">
								<img src="img/arow.png" alt="">
								<span>テキストメニュー</span></a>
							</div>
							<div class="side-items">
								<a href=""><img src="img/arow.png" alt="">
								<span>テキストメニュー</span></a>
							</div>
							<div class="side-items">
								<a href=""><img src="img/arow.png" alt="">
								<span>テキストメニュー</span></a>
							</div>
							<div class="side-items">
								<a href=""><img src="img/arow.png" alt="">
								<span>テキストメニュー</span></a>
							</div>
							<div class="side-items">
								<a href=""><img src="img/arow.png" alt="">
								<span>テキストメニュー</span></a>
							</div>
							<div class="side-items">
								<a href=""><img src="img/arow.png" alt="">
								<span>テキストメニュー</span></a>
							</div>
						</div>
					</div>
					<div class="side-img">
						<div class="img-items">
							<img src="img/200x230.png" alt="">
						</div>
						<div class="img-items">
							<img src="img/200x80.png" alt="">
						</div>
						<div class="img-items">
							<img src="img/200x45.png" alt="">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-bor">
		<div class="container">
		<div class="ft-containt">
			<div class="ft-top">
				<div class="ft-items">
					<a href=""><img src="img/terminal.png" alt="">メニューリンク</a>
				</div>
				<div class="ft-items">
					<a href=""><img src="img/terminal.png" alt="">メニューリンク</a>
				</div>
				<div class="ft-items">
					<a href=""><img src="img/terminal.png" alt="">メニューリンク</a>
				</div>
				<div class="ft-items">
					<a href=""><img src="img/terminal.png" alt="">メニューリンク</a>
				</div>
				<div class="ft-items">
					<a href=""><img src="img/terminal.png" alt="">メニューリンク</a>
				</div>
				<div class="ft-items">
					<a href=""><img src="img/terminal.png" alt="">メニューリンク</a>
				</div>
				<div class="ft-items">
					<a href=""><img src="img/terminal.png" alt="">メニューリンク</a>
				</div>
				<div class="clearfix"></div>

			</div>
			<div class="ft-bot">
				<div class="ft-textlink">
					<a href="">テキストリンク</a>
					<a href="">テキストリンク</a>
					<a href="">テキストリンク</a>
					<a href="">テキストリンク</a>
					<a href="">テキストリンク</a>
				</div>
			</div>
		</div>
		<div class="ft-logo">
			<div class="logo">
				<img src="img/logoFT.png" alt="">
			</div>
			<div class="clearfix"></div>
			<div class="copyright">
				<p>Copyright 2013 (c) PSC Inc. All Rights Reserved.</p>
			</div>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
	</footer>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.nivo.slider.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
		$('#slider').nivoSlider({
			animSpeed: 500,
			pauseTime: 2500,
			directionNav: false,
			controlNav: false,
		});
		
		});
</script>
</body>
</html>